<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SetHeaderTableView" customModule="Quizzie" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="zhc-wX-8sY" customClass="SetHeaderTableView" customModule="Quizzie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="447" height="136"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CAl-GC-aFH">
                    <rect key="frame" x="24" y="51" width="399" height="47"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYX-dz-tTa">
                            <rect key="frame" x="0.0" y="0.0" width="311.66666666666669" height="47"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4VN-EW-Jxo">
                            <rect key="frame" x="319.66666666666669" y="0.0" width="41.333333333333314" height="47"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swl-vq-fH9">
                            <rect key="frame" x="369" y="0.0" width="30" height="47"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="uAY-gS-oXw"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="moreActionIcon"/>
                            <connections>
                                <action selector="moreActionOnTap:" destination="zhc-wX-8sY" eventType="touchUpInside" id="HWM-Jf-Bof"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="x0P-uR-Fae"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="x0P-uR-Fae" firstAttribute="trailing" secondItem="CAl-GC-aFH" secondAttribute="trailing" constant="24" id="6VQ-R9-qle"/>
                <constraint firstItem="CAl-GC-aFH" firstAttribute="top" secondItem="x0P-uR-Fae" secondAttribute="top" constant="4" id="83U-sq-qc6"/>
                <constraint firstItem="x0P-uR-Fae" firstAttribute="bottom" secondItem="CAl-GC-aFH" secondAttribute="bottom" constant="4" id="8yN-Zg-5qL"/>
                <constraint firstItem="CAl-GC-aFH" firstAttribute="leading" secondItem="x0P-uR-Fae" secondAttribute="leading" constant="24" id="jip-FX-gzG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="moreActionsBtn" destination="swl-vq-fH9" id="8g4-V1-mXV"/>
                <outlet property="numberOfTopicsLbl" destination="4VN-EW-Jxo" id="SDQ-od-HsR"/>
                <outlet property="setNameLbl" destination="NYX-dz-tTa" id="Me1-Ow-93F"/>
            </connections>
            <point key="canvasLocation" x="417.69230769230768" y="242.41706161137441"/>
        </view>
    </objects>
    <resources>
        <image name="moreActionIcon" width="8" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
